# REMS-thesis-project

./: .gitignore  README.md  Rafat.sln  setup.bat
Rafat/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Rafat.csproj  StartForm.Designer.cs  StartForm.cs
Rafat.Core/: Agent.cs  Customer.cs  Order.cs  Property.cs  PropertyFiles.cs  SystemRecords.cs  Users.cs
Rafat.Core/Enums/: Listing_Type.cs  OrderStatus.cs  OrderType.cs  Property_Stutus.cs  Property_Type.cs
Rafat.Data/: ConString.cs  Rafat.Data.csproj
Rafat.Data/DashboardData/: Dash_Counter.cs
Rafat.Data/EF/: AgentEF.cs  CustomerEF.cs  DBContext.cs  IDataHelper.cs  OrderEF.cs  PropertyEF.cs  PropertyFIlesEF.cs  ReportService.cs  SystemRecordsEF.cs
Rafat.Data/Migrations/: 20240809150801_inal.Designer.cs  20240809150801_inal.cs  20240809152240_correctone.Designer.cs  20240809152240_correctone.cs  20240809160557_Newmig.Designer.cs  20240809160557_Newmig.cs  20240809161031_addvyin.Designer.cs  20240809161031_addvyin.cs  20240810145822_fixle.Designer.cs  20240810145822_fixle.cs  DBContextModelSnapshot.cs
Rafat.Data/ReportsData/: AgentPerformanceReport.cs  PropertyReport.cs  SalesReport.cs
Rafat/Code/Helper/: MsgHelper.cs  PageHelper.cs  SystemRecordHelper.cs  ToastHelper.cs  dgvHelper.cs
Rafat/Code/Models/: LocalUser.cs  PasswordResetService.cs  SortableBindingList.cs
Rafat/Code/Reports/: PropertyAvailable.rdlc  Report1.rdlc  SalesReport.rdlc
Rafat/Gui/AgentsGui/: AddAgentForm.Designer.cs  AddAgentForm.cs  AgentsUserControl.Designer.cs  AgentsUserControl.cs
Rafat/Gui/CustomersGui/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  CustomersUserControl.Designer.cs  CustomersUserControl.cs
Rafat/Gui/HomeGui/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  HomeUserControl.Designer.cs  HomeUserControl.cs  HomeUserControl.resx
Rafat/Gui/LoadingGui/: LoadingForm.Designer.cs  LoadingForm.cs
Rafat/Gui/OrdersGui/: AddOrderForm.Designer.cs  AddOrderForm.cs  AddOrderForm.resx  OrdersUserControl.Designer.cs  OrdersUserControl.cs  OrdersUserControl.resx
Rafat/Gui/PropertysGui/: AddPropertyForm.Designer.cs  AddPropertyForm.cs  AddPropertyForm.resx  PropertsUserControl.Designer.cs  PropertsUserControl.cs  PropertsUserControl.resx
Rafat/Gui/ReportGui/: ReportLoading.Designer.cs  ReportLoading.cs  ReportMaker.Designer.cs  ReportMaker.cs  ReportViewerForm.Designer.cs  ReportViewerForm.cs
Rafat/Gui/SettingsGui/: SettingForm.Designer.cs
Rafat/Gui/SystemRecordsGui/: SystemRecordsUserControl.Designer.cs  SystemRecordsUserControl.cs
Rafat/Gui/ToastGui/: ToastForm.Designer.cs  ToastForm.cs
Rafat/Gui/UsersGui/: AddUserForm.Designer.cs  AddUserForm.cs  ForgetForm.Designer.cs  ForgetForm.cs  ForgetForm.resx  LoginForm.Designer.cs  LoginForm.cs  PasswordReset.Designer.cs  PasswordReset.cs  UsersUserControl.Designer.cs  UsersUserControl.cs
Rafat/Gui/loading/: LoadingUserControl.Designer.cs  LoadingUserControl.cs
Rafat/Gui/test/: PropertyCard.Designer.cs  PropertyCard.cs  PropertyCardcore.cs  testuser.Designer.cs  testuser.cs  testuser.resx
Rafat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Rafat/Properties/DataSources/: Rafat.Core.Enums.Order_Status.datasource  Rafat.Data.ReportsData.AgentPerformanceReport.datasource  Rafat.Data.ReportsData.PropertyReport.datasource  Rafat.Data.ReportsData.SalesReport.datasource
Rafat/RJControls/: MenuColorTable.cs  MenuRenderer.cs  RJDropdownMenu.cs  RoundedPanle.cs
