<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Rafat-Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Rafat-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FontAwesome6.Fonts.WinUI" Version="2.5.1" />
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.21" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rafat.Core\Rafat.Core.csproj" />
    <ProjectReference Include="..\Rafat.Data\Rafat.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\AgentsGui\AddAgentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\AgentsGui\AgentsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\CustomersGui\AddCustomerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\CustomersGui\CustomersUserControl.cs" />
    <Compile Update="Gui\OrdersGui\AddOrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\OrdersGui\OrdersUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\PropertysGui\PropertsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\SystemRecordsGui\SystemRecordsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\PropertysGui\AddPropertyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\test\testuser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\UsersGui\PasswordReset.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\UsersGui\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\" />
  </ItemGroup>

</Project>